server/src/graphql/mutations.graphql

type Mutation {

    createGame(username: String!, playerMax: Int, roundMax: Int): Player

    joinGame(username: String!, idGame: ID!): Player

    leaveGame(idPlayer: ID!, idGame: ID!): [Game]

    toggleReady(idPlayer: ID!, idGame: ID!): Game

    isWriting(idPlayer: ID!, idGame: ID!, isWriting: Boolean): Game

    addWord(idPlayer: ID!, idGame: ID!, word: String): Game

    toggleWantVote(idPlayer: ID!, idGame: ID!): Game

    vote(idPlayer: ID!, idGame: ID!, idTartufe: ID!): Game

    validVote(idPlayer: ID!, idGame: ID!): Game

    resetGames: [Game]

}